<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Gomes & Almeida</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/920/920623.png" />
    <!-- Bootstrap + LeadMark main styles -->
    <link rel="stylesheet" href="assets/css/leadmark.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- page Navigation -->

    <nav class="navbar custom-navbar navbar-expand-md navbar-light fixed-top" data-spy="affix" data-offset-top="10">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/imgs/logo.svg" alt="logo">
            </a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#service">Pilares</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Produtos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Of Second Navigation -->

    <!-- Page Header -->
    <header class="header">
        <div class="overlay">
            <h1 class="title">Gomes & Almeida</h1>
            <h1 class="subtitle">Representações</h1>
        </div>
        <div class="shape">
            <svg viewBox="0 0 1500 200">
                <path
                    d="m 0,240 h 1500.4828 v -71.92164 c 0,0 -286.2763,-81.79324 -743.19024,-81.79324 C 300.37862,86.28512 0,168.07836 0,168.07836 Z">
                </path>
            </svg>
        </div>
        <div class="mouse-icon">
            <div class="wheel"></div>
        </div>

    </header>
    <!-- End Of Page Header -->

    <!-- Service Section -->
    <section id="service" class="section pt-0">
        <div class="container">
            <h6 class="section-title text-center">Nossos pilares</h6>

            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4 mb-md-0">
                        <div class="card-body">
                            <small class="text-primary font-weight-bold">01</small>
                            <h5 class="card-title mt-3">Qualidade<h5>
                                    <p class="mb-0">Temos um compromisso com a excelência e nos esforçamos continuamente
                                        para melhorar nossos produtos e atender às necessidades dos nossos clientes.
                                        Além disso, estamos sempre em busca de novidades no mercado de bebidas para
                                        oferecer aos nossos clientes opções diferenciadas e exclusivas.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 mb-md-0">
                        <div class="card-body">
                            <small class="text-primary font-weight-bold">02</small>
                            <h5 class="card-title mt-3">Confiança<h5>
                                    <p class="mb-0">Trabalhamos com fornecedores confiáveis e selecionamos
                                        cuidadosamente as marcas que representamos, garantindo que nossos clientes
                                        recebam produtos de alta qualidade e com sabores únicos.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 mb-md-0">
                        <div class="card-body">
                            <small class="text-primary font-weight-bold">03</small>
                            <h5 class="card-title mt-3">Foco no cliente<h5>
                                    <p class="mb-0">Nós temos uma carteira de clientes muito diversificada e atendemos
                                        desde pequenos negócios até grandes empresas. Temos
                                        um compromisso com a satisfação do cliente e nos esforçamos para atender às
                                        necessidades de cada um deles, seja em termos de produtos, preços ou serviços.
                                    </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio Section -->
    <section id="portfolio" class="section portfolio-section">
        <div class="container">
            <h6 class="section-title text-center">Nossos produtos</h6>
            <h6 class="section-subtitle mb-5 text-center">Confira alguns de nossos produtos</h6>
            <div class="filters">
                <a href="#" data-filter=".new" class="active">
                    Água de coco
                </a>
                <a href="#" data-filter=".advertising">
                    Gin
                </a>
                <a href="#" data-filter=".branding">
                    Chop de vinho
                </a>
                <a href="#" data-filter=".web">
                    Vinhos
                </a>
                <a href="#" data-filter=".energetico">
                    Energético
                </a>
                <a href="#" data-filter=".agua">
                    Água
                </a>
                <a href="#" data-filter=".suco">
                    Sucos
                </a>
                <a href="#" data-filter=".outros">
                    Outros
                </a>
            </div>

            <!--Água de coco-->

            <div class="portfolio-container">
                <div class="col-md-6 col-lg-4 new">
                    <div class="portfolio-item">
                        <img src="assets/imgs/Coco quadrado 1L.jpeg" class="img-fluid"
                            style="height: 400px; width: 100%;" alt="Água de coco quadrado 1L">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/Coco quadrado 1L.jpeg"></a>
                            <div class="text-holder">
                                <h6 class="title">Coco Quadrado</h6>
                                <p class="subtitle">Tradicional 1L</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 new">
                    <div class="portfolio-item">
                        <img src="assets/imgs/Coco quadrado - tradicional.jpeg" class="img-fluid"
                            style="height: 400px; width: 100%;" alt="Água de coco quadrado 200ml">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/Coco quadrado - tradicional.jpeg"></a>
                            <div class="text-holder">
                                <h6 class="title">Coco Quadrado</h6>
                                <p class="subtitle">Tradicional 200ml</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 new">
                    <div class="portfolio-item">
                        <img src="assets/imgs/Coco quadrado - melância.jpeg" class="img-fluid"
                            style="height: 400px; width: 100%;" alt="Água de coco quadrado 200ml">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/Coco quadrado - melância.jpeg"></a>
                            <div class="text-holder">
                                <h6 class="title">Coco Quadrado</h6>
                                <p class="subtitle">Melância 200ml</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 new">
                    <div class="portfolio-item">
                        <img src="assets/imgs/Coco quadrado - maracujá.jpeg" class="img-fluid"
                            style="height: 400px; width: 100%;" alt="Água de coco quadrado 200ml">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/Coco quadrado - maracujá.jpeg"></a>
                            <div class="text-holder">
                                <h6 class="title">Coco Quadrado</h6>
                                <p class="subtitle">Maracujá 200ml</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 new">
                    <div class="portfolio-item">
                        <img src="assets/imgs/Coco quadrado - morango.jpeg" class="img-fluid"
                            style="height: 400px; width: 100%;" alt="Água de coco quadrado 200ml">
                        <div class="content-holder">
                            <a class="img-popup" href="aassets/imgs/Coco quadrado - morango.jpeg"></a>
                            <div class="text-holder">
                                <h6 class="title">Coco Quadrado</h6>
                                <p class="subtitle">Morango 200ml</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 new">
                    <div class="portfolio-item">
                        <img src="assets/imgs/nocoko - maracujá.jpeg" class="img-fluid"
                            style="height: 400px; width: 100%;" alt="Água de coco - Nocoko 200ml">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/nocoko - maracujá.jpeg"></a>
                            <div class="text-holder">
                                <h6 class="title">Nocoko</h6>
                                <p class="subtitle">Maracujá 200ml</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 new">
                    <div class="portfolio-item">
                        <img src="assets/imgs/nocoko - maçã verde.jpeg" class="img-fluid"
                            style="height: 400px; width: 100%;" alt="Água de coco - Nocoko 200ml">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/nocoko - maçã verde.jpeg"></a>
                            <div class="text-holder">
                                <h6 class="title">Nocoko</h6>
                                <p class="subtitle">Maçã verde 200ml</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 new">
                    <div class="portfolio-item">
                        <img src="assets/imgs/nocoko - melância.jpeg" class="img-fluid"
                            style="height: 400px; width: 100%;" alt="Água de coco - Nocoko 200ml">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/nocoko - melância.jpeg"></a>
                            <div class="text-holder">
                                <h6 class="title">Nocoko</h6>
                                <p class="subtitle">Melância 200ml</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 new">
                    <div class="portfolio-item">
                        <img src="assets/imgs/nocoko - morango.jpeg" class="img-fluid"
                            style="height: 400px; width: 100%;" alt="Água de coco - Nocoko 200ml">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/nocoko - morango.jpeg"></a>
                            <div class="text-holder">
                                <h6 class="title">Nocoko</h6>
                                <p class="subtitle">Morango 200ml</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 new">
                    <div class="portfolio-item">
                        <img src="assets/imgs/nocoko - pitaia.jpeg" class="img-fluid"
                            style="height: 400px; width: 100%;" alt="Água de coco - Nocoko 200ml">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/nocoko - pitaia.jpeg"></a>
                            <div class="text-holder">
                                <h6 class="title">Nocoko</h6>
                                <p class="subtitle">Pitaya 200ml</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 new">
                    <div class="portfolio-item">
                        <img src="assets/imgs/nocoko - tradicional.jpeg" class="img-fluid"
                            style="height: 400px; width: 100%;" alt="Água de coco - Nocoko 200ml">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/nocoko - tradicional.jpeg"></a>
                            <div class="text-holder">
                                <h6 class="title">Nocoko</h6>
                                <p class="subtitle">Tradicional 200ml</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Gin Tôncia-->
                <div class="col-md-6 col-lg-4 advertising">
                    <div class="portfolio-item">
                        <img src="assets/imgs/Gin.jpeg" style="height: 400px; width: 100%;" class="img-fluid"
                            alt="Gin Tônica Botanics">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/Gin.jpeg"></a>
                            <div class="text-holder">
                                <h6 class="title">Gin Tônica Botanics</h6>
                                <p class="subtitle">Melância, limão, blueberry, pitaya, frutas vermelhas</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Vinhos-->
                <div class="col-md-6 col-lg-4 web">
                    <div class="portfolio-item">
                        <img src="assets/imgs/Vinho 2.jpeg" class="img-fluid" alt="Vinho Pérola">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/Vinho 2.jpeg"></a>
                            <div class="text-holder">
                                <h6 class="title">Vinho Pérola</h6>
                                <p class="subtitle">Tinto suave</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 web">
                    <div class="portfolio-item">
                        <img src="assets/imgs/Vinho.jpeg" class="img-fluid" alt="Vinho Sanroville">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/Vinho.jpeg"></a>
                            <div class="text-holder">
                                <h6 class="title">Vinho Sanroville</h6>
                                <p class="subtitle">Tinto suave</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Chop de vinho-->
                <div class="col-md-6 col-lg-4 branding">
                    <div class="portfolio-item">
                        <img src="assets/imgs/Chop de vinho.jpeg" class="img-fluid" alt="Chop de vinho">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/Chop de vinho.jpeg"></a>
                            <div class="text-holder">
                                <h6 class="title">Chop de vinho</h6>
                                <p class="subtitle">Badra & Badra</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Energético -->
                <div class="col-md-6 col-lg-4 energetico">
                    <div class="portfolio-item">
                        <img src="assets/imgs/Energético.jpeg" class="img-fluid" style="height: 100%; width: 100%;"
                            alt="Energético Fluxo">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/Energético.jpeg"></a>
                            <div class="text-holder">
                                <h6 class="title">Energético Fluxo</h6>
                                <p class="subtitle">Energy drink 2L</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Água -->
                <div class="col-md-6 col-lg-4 agua">
                    <div class="portfolio-item">
                        <img src="assets/imgs/Água.jpeg" class="img-fluid" style="height: 400px; width: 100%;"
                            alt="Buona Vita 5L">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/Água.jpeg"></a>
                            <div class="text-holder">
                                <h6 class="title">Água mineral</h6>
                                <p class="subtitle">Buona Vita 5L</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 agua">
                    <div class="portfolio-item">
                        <img src="assets/imgs/Água 2.jpeg" class="img-fluid" style="height: 400px; width: 100%;"
                            alt="Buona Vita 1.5L, 510ml com ou sem gás ">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/Água 2.jpeg"></a>
                            <div class="text-holder">
                                <h6 class="title">Água mineral</h6>
                                <p class="subtitle">Buona Vita 1.5L, 510ml</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Suco -->
                <div class="col-md-6 col-lg-4 suco">
                    <div class="portfolio-item">
                        <img src="assets/imgs/Xtapa.jpeg" class="img-fluid" style="height: 400px; width: 100%;"
                            alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/Xtapa.jpeg"></a>
                            <div class="text-holder">
                                <h6 class="title">Xtapa</h6>
                                <p class="subtitle">450ml/1,5L</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Outros-->
                <div class="col-md-6 col-lg-4 outros">
                    <div class="portfolio-item">
                        <img src="assets/imgs/Saque.jpeg" class="img-fluid" style="height: 100%; width: 100%;"
                            alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/Saque.jpeg"></a>
                            <div class="text-holder">
                                <h6 class="title">Saquê Kyodai</h6>
                                <p class="subtitle">750ml</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 outros">
                    <div class="portfolio-item">
                        <img src="assets/imgs/Tequila.jpeg" class="img-fluid" style="height: 100%; width: 100%;"
                            alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/Tequila.jpeg"></a>
                            <div class="text-holder">
                                <h6 class="title">Tequila Fuego Loco</h6>
                                <p class="subtitle">900ml</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of portfolio section -->



    <!-- Contact Section -->
    <section id="contact" class="section has-img-bg pb-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5 my-3">
                    <h6 class="mb-0">Telefone</h6>
                    <p class="mb-4">(19)98187-8288</p>

                    <h6 class="mb-0">Email</h6>
                    <p class="mb-0">belmirogj@yahoo.com.br</p>
                    <p></p>
                </div>
                <div class="col-md-7">
                    <form action="https://formspree.io/f/mayzlppj" method="POST">
                        <h4 class="mb-4">Entre em contato</h4>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                <input type="text" class="form-control text-white rounded-0 bg-transparent" name="name"
                                    placeholder="Nome" required>
                            </div>
                            <div class="form-group col-sm-4">
                                <input type="email" class="form-control text-white rounded-0 bg-transparent"
                                    name="Email" placeholder="Email" required>
                            </div>
                            <div class="form-group col-sm-4">
                                <input type="tel" class="form-control text-white rounded-0 bg-transparent"
                                    name="phone" placeholder="Telefone" pattern="([0-9]{2})[0-9]{9}" required>
                            </div>
                            <div class="form-group col-12">
                                <textarea name="message" id="" cols="30" rows="4"
                                    class="form-control text-white rounded-0 bg-transparent" placeholder="Mensagem"
                                    required></textarea>

                            </div>
                            <div class="form-group col-12 mb-0">
                                <button type="submit" class="btn btn-primary rounded w-md mt-3"
                                    onclick="handleFormSubmit()">Enviar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!-- Page Footer -->
            <footer class="mt-5 py-4 border-top border-secondary">
            </footer>
            <!-- End of Page Footer -->
        </div>
    </section>

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>

    <!-- LeadMark js -->
    <script src="assets/js/leadmark.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>